FindJob/FindJob/Views/VacanciesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FindJob.Views.VacanciesPage"
     xmlns:viewmodels="clr-namespace:FindJob.ViewModels"
    x:DataType="viewmodels:VacanciesViewModel"
    xmlns:local="clr-namespace:FindJob.ViewModels"
    xmlns:model="clr-namespace:FindJob.Models"
    xmlns:renderers="clr-namespace:FindJob.Renderers"
    Padding="0,40,0,0"
    BackgroundColor="Black"
    Title="Main page"
   >

    <ContentPage.ToolbarItems>
       <!-- <ToolbarItem Text="Login" Command="{Binding GoToLogin}"/>-->
        <ToolbarItem Text="{Binding UserName}"/>
    </ContentPage.ToolbarItems>


     <RefreshView x:Name="Refresh" x:DataType="local:VacanciesViewModel" Command="{Binding LoadVacanciesCommand}"  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
       
        <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,-10">
          
           
        </StackLayout>

 
        <Frame BackgroundColor="White" Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" HeightRequest="100" VerticalOptions="Start">
           
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                      <SearchBar FontSize="24" Margin="-10,0,-5,0" WidthRequest="390" BackgroundColor="White" TextColor="Black" Text="{Binding SearchString}" TextChanged="Entry_TextChanged"/>
                </StackLayout>
        </Frame>


                <ActivityIndicator Color="White" Grid.Row="1" x:Name="downloadIndicator" Margin="20,120,20,0"/>

        <CollectionView Opacity="30" x:Name="ListVac" ItemsSource="{Binding vacancies}"
                  Grid.Row="1" Margin="20,120,20,0" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                   
                        <Frame x:DataType="model:Vacancy" BackgroundColor="White" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5" HasShadow="False">
                            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding vacancyname}" TextColor="Black" FontSize="20" VerticalOptions="Center" Margin="20,0"/>
                                <Label TextColor="Black" Grid.Column="1" Text="{Binding location}" FontSize="20"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                    <Label Text="{Binding salary}" TextColor="#757575" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                                   <Label Text="грн" TextColor="#757575" FontSize="20" VerticalOptions="Center"/>
                                </StackLayout>

                                  <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type local:VacanciesViewModel}}, Path=VacancyTapped}"
                                                      CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                            </Grid>
                        </Frame>
                  
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
           
    </Grid>

   

           </RefreshView>
</ContentPage>

